[33mcommit 6eff7fd7e1832a31babcc3c9ffaf6414434158a1[m[33m ([m[1;36mHEAD -> [m[1;32mfirst_delivery[m[33m)[m
Author: COSIMO CHETTA s271819 <s271819@studenti.polito.it>
Date:   Thu Apr 16 10:40:40 2020 +0200

    docs: update of GUI mobile and UI prototype

[33mcommit f5e09cc237e64a4617b17085711f0044e0e2f4b3[m
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Thu Apr 16 00:12:47 2020 +0200

    docs: admin gui modified

[33mcommit 6bcc8824aa720d41cc85ad9fdb9fc8f15de4c954[m
Author: PAOLO GASTALDI s277393 <s277393@studenti.polito.it>
Date:   Wed Apr 15 23:51:41 2020 +0200

    style: diagram enhancements
    
    glossary correction
    deployment diagram structure enhancement

[33mcommit b16b0322405e49a2464cc5009fb3957746400f5b[m
Merge: db1aa26 b6800be
Author: Marzia Cava s234128 <s234128@studenti.polito.it>
Date:   Wed Apr 15 23:23:22 2020 +0200

    Merge branch 'first_delivery' of git-softeng.polito.it:se-2020/group-12/ezgas into first_delivery

[33mcommit b6800bea48fe422b2290dc9e48ae55d0fc3c00eb[m
Merge: 5c4fb81 16ab009
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Wed Apr 15 23:12:19 2020 +0200

    merged branches

[33mcommit 5c4fb81cc506b8e075f3e7a9d5aa9277eecf8679[m
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Wed Apr 15 23:11:12 2020 +0200

    GUI changed

[33mcommit db1aa26509fca3576807c026887a89b7c0615fcc[m
Author: Marzia Cava s234128 <s234128@studenti.polito.it>
Date:   Wed Apr 15 23:00:23 2020 +0200

    docs: insertion of deployment diagram
    
    minor changes to functional requirement

[33mcommit 16ab0097d4e28612b94e7276642f02689bb4b116[m
Author: COSIMO CHETTA s271819 <s271819@studenti.polito.it>
Date:   Wed Apr 15 16:50:01 2020 +0200

    docs: GUI mobile update

[33mcommit d46c2717dedbc45aa9e1ff2f91fd4befc35ec8d5[m
Author: PAOLO GASTALDI s277393 <s277393@studenti.polito.it>
Date:   Wed Apr 15 14:06:06 2020 +0200

    style: glossary diagram enhancement

[33mcommit ae29597dd6e360d212a90c4a66e2c6df8caeda1f[m
Author: PAOLO GASTALDI s277393 <s277393@studenti.polito.it>
Date:   Wed Apr 15 12:55:01 2020 +0200

    style: protype doc structure
    
    contents menù added
    internal references added
    title tags correction

[33mcommit 3b18b34ad7335a514679f85680d66ab956535a7e[m
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Wed Apr 15 00:14:36 2020 +0200

    docs: modifying ui_prototype.md

[33mcommit 1518917821f4863de9470927ff2efac30e0f04a1[m
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Tue Apr 14 23:27:36 2020 +0200

    docs: adding GUI_Web images

[33mcommit 85c91c0d1ed75131c2786ed57b82a07f5fab7a5e[m
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Tue Apr 14 22:59:25 2020 +0200

    docs: modifyng GUI pt2

[33mcommit 7181db7a844bab85fce33055821580bbbc67ef5e[m
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Tue Apr 14 22:11:22 2020 +0200

    docs: modifying GUI

[33mcommit 49c5a716bc72c25dca4b25334a762d42bef1c635[m
Author: COSIMO CHETTA s271819 <s271819@studenti.polito.it>
Date:   Sun Apr 12 13:16:08 2020 +0200

    docs: adding GUI mobile

[33mcommit 75c5937966629a64646882bc78647ea18330fd3c[m[33m ([m[1;31morigin/manuel_branch[m[33m)[m
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Sat Apr 11 23:58:13 2020 +0200

    docs: adding new wireframes to GUI

[33mcommit 5ea3506ecc4b7805ea38b539c24b929a8b95632b[m
Author: COSIMO CHETTA s271819 <s271819@studenti.polito.it>
Date:   Fri Apr 10 19:20:04 2020 +0200

    docs: add GUI.bmpr File

[33mcommit 0818f791eba2e6eb8a78a6105cb04466ff9691d9[m
Author: COSIMO CHETTA s271819 <s271819@studenti.polito.it>
Date:   Thu Apr 9 23:37:43 2020 +0200

    docs: modified UML diagram

[33mcommit b3ff79295989ff36bea9c8bfcf68920c177275da[m
Author: Marzia Cava s234128 <s234128@studenti.polito.it>
Date:   Thu Apr 9 23:02:12 2020 +0200

    docs: changes in the use cases and scenarios

[33mcommit dea700387ed03f9b372ea1feee0df4e6c62d772e[m
Author: MANUEL SABELLI s275945 <s275945@studenti.polito.it>
Date:   Thu Apr 9 21:32:42 2020 +0200

    docs: abstract added and correction
    
    abstract added,
    stakeholders correction,
    stories correction,
    context diagram correction,
    functional requirements correction,
    non functional requirements correction,
    use case diagram correction,
    use cases correction.

[33mcommit 4804a56e868a2d79a37ccaa250430a3a8433132b[m
Author: PAOLO GASTALDI s277393 <s277393@studenti.polito.it>
Date:   Thu Apr 9 00:27:01 2020 +0200

    docs: glossary added

[33mcommit b619408547cbbbeaa876b301d794346ad5392c76[m
Author: PAOLO GASTALDI s277393 <s277393@studenti.polito.it>
Date:   Thu Apr 9 00:23:15 2020 +0200

    docs: merge of personal req docs
    
    stakeholders merged
    context diagram and interfaces descriptions merged
    stories and personas merged
    functional and non functional requirements merged
    use cases merged, diagram update
    scenarios merged, according to use cases updates

[33mcommit 635ce9da96657ec898faabdf852aa711e68908f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Luca Ardito <luca.ardito@polito.it>
Date:   Mon Apr 6 19:00:59 2020 +0000

    docs: fix tables in requirements

[33mcommit 2e62bc006d8c3d19607a82d729add2d1aa396c2f[m
Author: Luca Ardito <luca.ardito@polito.it>
Date:   Mon Apr 6 15:47:17 2020 +0000

    docs: minor updates to md templates

[33mcommit 2c64da575a2bc652597534e8a6a10f1223b1c663[m
Author: Luca Ardito <luca.ardito@polito.it>
Date:   Mon Apr 6 13:08:22 2020 +0000

    docs: add UI_prototype Document

[33mcommit 1cc8ab5ec60a5fd08e4546efab192766d8d3c7f1[m
Author: Luca Ardito <luca.ardito@polito.it>
Date:   Mon Apr 6 12:18:11 2020 +0000

    docs: add Requirements Document

[33mcommit e9a43c46995bd6edcfe3ef2c343928e1863ec0b3[m
Author: Luca Ardito <luca.ardito@polito.it>
Date:   Mon Apr 6 12:12:47 2020 +0000

    docs: add EZGas software description

[33mcommit 320533f6e9f06b3c371ef902dbd3ad5f4fafc5b3[m
Author: Luca Ardito <luca.ardito@polito.it>
Date:   Mon Apr 6 12:12:07 2020 +0000

    Initial commit
